<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Be My Valentine Amia!!! 2026</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="tenor-gif-embed"
       data-postid="10513666739846720073"
       data-share-method="host"
       data-aspect-ratio="1"
       data-width="15%">
  </div>
  <script async src="https://tenor.com/embed.js"></script>

  <div class="question">
    Amia, will you please be my Valentine??????? 😄💖
  </div>

  <div class="buttons">
    <a href="valentine.html">
      <button id="yesbutton">Yes 😄</button>
    </a>
    <button id="nobutton">NO 😔</button>
  </div>

  <audio id="bg-music" loop>
    <source src="Frou Frou - A New Kind of Love.mp3" type="audio/mpeg">
  </audio>

  <img src="download (1).png" id="surprise-left" class="corner-img top-left" style="display:none;">
  <img src="image-removebg-preview (7).png" id="surprise-right" class="corner-img top-right" style="display:none;">

  <script src="script.js"></script>
</body>
</html>
